enum 60101 "Body Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }

    value(1; "Convertible")
    {
        Caption = 'Convertible';
    }

    value(2; "Coupe")
    {
        Caption = 'Coupe';
    }

    value(3; "Estate")
    {
        Caption = 'Estate';
    }

    value(4; "Hatchback")
    {
        Caption = 'Hatchback';
    }

    value(5; "MPV")
    {
        Caption = 'MPV';
    }

    value(6; "Pickup")
    {
        Caption = 'Pickup';
    }

    value(7; "Saloon")
    {
        Caption = 'Saloon';
    }

    value(8; "SUV")
    {
        Caption = 'SUV';
    }
}